# restAssured

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/test/java/gefAco/aulas/: AulasFilterTest.java  AulasNewAulaTest.java
